.operation-sty {
  padding-left: 5px;
  padding-right: 5px;
}

.border-common {
  border: 1px dotted aqua;
}

.flex {
  display: flex;
}
.flex-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.display-flex-center {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: stretch;
}

.display-flex-space-around {
  display: flex;
  justify-content: space-around;
  align-content: stretch;
  align-items: stretch;
}

.display-flex-space-between {
  display: flex;
  justify-content: space-between;
  align-content: stretch;
  align-items: stretch;
}

.flex-item {

}

.margin-l-r-10 {
  margin-left: 10px;
  margin-right: 10px;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 4px;
  height: 9px
}
/*定义滚动条轨道*/
::-webkit-scrollbar-track {
  background-color: transparent;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  background-color: #0093ff;
  background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.4) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.4) 75%,transparent 75%,transparent);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em
}

